[33mcommit 47f25436013bdfc59f877c2485a7e09d3404a44e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Fri Feb 6 13:16:55 2026 -0300

    WIP: Cambios temporales antes de retroceder

[33mcommit 63d3a0ee26f4385e6f10c55d17eeb54516752052[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Thu Feb 5 15:23:05 2026 -0300

    cambios fornt

[33mcommit 403c78d566fd178881c2c63a57971efe9b479774[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Thu Feb 5 13:16:31 2026 -0300

    @en los impor

[33mcommit a47951f7fcc1784302b8c1f2b8a1c702314b29fe[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Thu Feb 5 12:02:03 2026 -0300

    formularios

[33mcommit 2bc932e1e4cdbb8e886d850cb9658e1909b6e700[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Wed Feb 4 16:03:32 2026 -0300

    asdfasdfasdf

[33mcommit 66822e28dcf909eb4092b0337ce7119c470b118e[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Mon Feb 2 13:59:34 2026 -0300

    Facturacion

[33mcommit 78429072e3f61581412bd53371d11db3195bf565[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Mon Feb 2 10:50:21 2026 -0300

    nomeclador

[33mcommit 918198b3d3426039c5950d049c7ab51b59f6abb0[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Sat Jan 31 11:47:46 2026 -0300

    avances

[33mcommit 38ca605dc93ef5782ad3288c2a35d78478e50ecf[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Sat Jan 31 11:30:14 2026 -0300

    va quedando

[33mcommit 72a37ccccc695fcbca2b46da0fd1ee4bf0e561a2[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Fri Jan 30 15:46:03 2026 -0300

    facturacion v1.1

[33mcommit 6074e38787f3b96e8ebbe41621e806f2ae262adf[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Fri Jan 30 09:21:07 2026 -0300

    inmovilizacion

[33mcommit dcfc84a4162132a11467e160d4bc647127d67193[m
Author: jwebchajari <jwebchajari@gmail.com>
Date:   Fri Jan 30 02:08:11 2026 -0300

    se arreglo los datos de bioquimica

[33mcommit dadc921a7acab5d27eae490d908e7694092f8e5f[m
Author: jwebchajari <jwebchajari@gmail.com>
Date:   Fri Jan 30 01:50:02 2026 -0300

    arreglos

[33mcommit 8518bdec9bcfc97f75ad6d82cadbdd0d19a3efe7[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Thu Jan 29 16:05:22 2026 -0300

    fact

[33mcommit 57e128d461e268b3aec4d40eac828f8317f29f32[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Thu Jan 29 11:35:20 2026 -0300

    Arregle el form de cx

[33mcommit bb0bf261dfdce03b41ac11079103d4594be3efd2[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Wed Jan 28 16:00:56 2026 -0300

    cx de nuevo

[33mcommit 2c6fd88dc783023e8f1765ea2d3aaa5292a6f64c[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Wed Jan 28 15:55:31 2026 -0300

    cx acomodadda

[33mcommit 50b74cf6c41ad674a11a5ba0fbe0e43210277b9e[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Wed Jan 28 10:08:42 2026 -0300

    se agrega dni

[33mcommit b8059f947695754822170eef2e2e4f3be0c484bc[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Wed Jan 28 08:52:41 2026 -0300

    nuevo forulario sin campos obligatorios

[33mcommit 572b13ec714eb0f7a32f55352ca9042a240a9204[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Mon Jan 26 16:16:21 2026 -0300

    farmacia

[33mcommit 2b9ba2b3c9b8a44b284ab02e2e050d7c222517b2[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Mon Jan 26 15:58:04 2026 -0300

    farmacia

[33mcommit c32c15d5fe68365c04effb4f3ab71807f14395f4[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Mon Jan 26 12:15:43 2026 -0300

    actualizacion para farmacia

[33mcommit 584d23737231d4200ad642ee637ac60cc42d2f2b[m
Author: jwebchajari <jwebchajari@gmail.com>
Date:   Thu Jan 22 22:11:10 2026 -0300

    buscador de medicamentos

[33mcommit fbf8a8bc97ede7528ae29afbd483f68f497e8458[m
Author: jwebchajari <jwebchajari@gmail.com>
Date:   Thu Jan 22 21:17:27 2026 -0300

    ultimo arreglo

[33mcommit 1d14c0493ca5c1b82d07203c9644b1be124244f5[m
Author: jwebchajari <jwebchajari@gmail.com>
Date:   Thu Jan 22 21:10:20 2026 -0300

    cambio formulario

[33mcommit df508044e8662c098978a0b8c8f84cbed36c9a78[m
Author: jwebchajari <jwebchajari@gmail.com>
Date:   Wed Jan 21 00:29:09 2026 -0300

    formularios corregido

[33mcommit 26e699528fa589efd11e243a136c66a05d399c43[m
Author: jwebchajari <jwebchajari@gmail.com>
Date:   Wed Jan 21 00:11:18 2026 -0300

    nuevo form

[33mcommit 001f39c2a23105152818aa2f92b3a9d3759e9236[m
Author: jwebchajari <jwebchajari@gmail.com>
Date:   Fri Jan 9 02:49:00 2026 -0300

    funcionalidad de los psf

[33mcommit 1e561dc60ac66d376a4c24fe6bb44a24cc644d03[m
Merge: 258c840 de2dd32
Author: jwebchajari <jwebchajari@gmail.com>
Date:   Fri Jan 9 02:28:30 2026 -0300

    pdf

[33mcommit 258c8402e1f859516c2527e978e32da903618bf7[m
Author: jwebchajari <jwebchajari@gmail.com>
Date:   Fri Jan 9 02:23:09 2026 -0300

    WIP: avances locales antes de pull

[33mcommit 7282cd3272925c2f9d3de57c835f52352dba1d53[m
Author: jwebchajari <jwebchajari@gmail.com>
Date:   Fri Jan 9 01:58:18 2026 -0300

    mas archivos pdf

[33mcommit de2dd326da23d0971646c94b663addb4d42bfe71[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Wed Dec 31 08:39:56 2025 -0300

    btn entrar y cargar siniestro

[33mcommit 6a51db77a4c54f73c009d62b536190d3d5eba3e4[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Wed Dec 31 08:29:31 2025 -0300

    descartar

[33mcommit 042e1418320d2219c3bfb6d6501a04fba89bfa26[m
Merge: 6b41704 0c97d9a
Author: JuanmaTo <75391036+juanmatoniolo@users.noreply.github.com>
Date:   Wed Dec 31 08:19:22 2025 -0300

    Merge pull request #2 from juanmatoniolo/vercel/react-server-components-cve-vu-lr9tuk
    
    Fix React Server Components CVE vulnerabilities

[33mcommit 0c97d9af13d770873eb3444bdcc3a2ebd61f5d13[m[33m ([m[1;31morigin/vercel/react-server-components-cve-vu-lr9tuk[m[33m)[m
Author: Vercel <vercel[bot]@users.noreply.github.com>
Date:   Wed Dec 31 05:30:49 2025 +0000

    Fix React Server Components CVE vulnerabilities
    
    Updated dependencies to fix Next.js and React CVE vulnerabilities.
    
    The fix-react2shell-next tool automatically updated the following packages to their secure versions:
    - next
    - react-server-dom-webpack
    - react-server-dom-parcel
    - react-server-dom-turbopack
    
    All package.json files have been scanned and vulnerable versions have been patched to the correct fixed versions based on the official React advisory.
    
    Co-authored-by: Vercel <vercel[bot]@users.noreply.github.com>

[33mcommit 6b41704cba991f7b51c0bd5058769ff7fcbecdfe[m
Author: jwebchajari <jwebchajari@gmail.com>
Date:   Wed Dec 31 02:27:34 2025 -0300

    formulario estetico completo}

[33mcommit 9c77e79c42eda479726a70a32aad2879be7ef630[m
Author: jwebchajari <jwebchajari@gmail.com>
Date:   Wed Dec 31 02:04:14 2025 -0300

    formulario funcional

[33mcommit 93c6750cba71b6e5156b2906376d169c6fa6daa3[m
Author: jwebchajari <jwebchajari@gmail.com>
Date:   Wed Dec 31 00:08:54 2025 -0300

    formulario

[33mcommit 75b562ff6d5719f8fdede0227e01afe41de48190[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Fri Dec 5 13:18:39 2025 -0300

    estudios

[33mcommit 7d2847624e9f2dc85c001256abde671fdf03e120[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Mon Dec 1 11:53:07 2025 -0300

    editable

[33mcommit b8f21b76f97934153ae3800592c38f387387eb88[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Mon Dec 1 11:41:57 2025 -0300

    act

[33mcommit aff82078b1d0fa97d63db2e48a23dc31b2c43f53[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Mon Dec 1 11:31:08 2025 -0300

    profesionales

[33mcommit 1d5c14febcbbc5ff80f485dc221b009d2fba9f62[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Mon Dec 1 09:13:39 2025 -0300

    5 mensajes

[33mcommit d17e72857e61fc794cc4b8524944d3d935e24045[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Mon Dec 1 09:12:33 2025 -0300

    nuevos mensajes

[33mcommit ccb7cc74878423c6a4dd4812352cf895c153ec01[m
Author: JuanmaTo <juanmatoniolo2@gmail.com>
Date:   Tue Nov 18 09:50:17 20